Elementos del kit a probar:

_____SI__1)Servo
2)Joystick
3)Motor paso a paso
_____SI__4)LM35 temperatura
5)Sensor de Agua
6)Reloj
7)Receptor infrarrojo y control remoto
8)Detector de Fuego
9)Modulo RFID
10)RGB
11)Fotorresistores CDS
12)Big sound
13)Buzzer pasivo
14)Buzzer Activo
15)Driver para motor
16)Relay
17)DHT11 sensor temp y humedad_ en windows
_____SI__18)Display 2*12
_____SI__19)7 segmentos
20)4*7 segmentos
_____SI__21)8x8 matriz led
22)Key switchs
23) SW520D y 74HC shifter
_____SI__24) Potenciometro



/********************************/

____SI__X) Sensor Flex casero
